# containo

./: .travis.yml  README.md  renovate.json
deploy/: README.md  kubernetes-orders-declaration.yaml  orders-declaration-kubernetes.yaml  orders-declaration-service-fabric-mesh.json
deploy/kubernetes/: kubernetes-orders-declaration.yaml
deploy/service-fabric-mesh/: service-fabric-mesh-orders-declaration.json  template.json
docs/: kubernetes-composition.md  service-fabric-mesh-composition.md
src/: Azure.Containers.sln  Containo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Containo.Core.Api/: Containo.Core.Api.csproj
src/Containo.Core.Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Containo.Services.Orders.Api/: Containo.Services.Orders.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
src/Containo.Services.Orders.Api/Contracts/v1/: OrderConfirmation.cs  OrderRequest.cs
src/Containo.Services.Orders.Api/Controllers/: EnvironmentController.cs  OrdersController.cs  ValuesController.cs
src/Containo.Services.Orders.Api/Docs/: Open-Api.xml
src/Containo.Services.Orders.Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Containo.Services.Orders.Api/Services/: OrderValidationService.cs
src/Containo.Services.Orders.Api/Validation/: OrderValidationService.cs  OrderValidator.cs
src/Containo.Services.Orders.Contracts/: Containo.Services.Orders.Contracts.csproj
src/Containo.Services.Orders.Contracts/Messaging/v1/: OrderMessage.cs
src/Containo.Services.Orders.Contracts/Storage/: OrderRecord.cs
src/Containo.Services.Orders.QueueProcessor/: Containo.Services.Orders.QueueProcessor.csproj  Dockerfile  MessagePump.cs  Program.cs
src/Containo.Services.Orders.Storage/: Containo.Services.Orders.Storage.csproj  OrdersRepository.cs
src/Containo.Services.Orders.Storage/Caching/: RedisCache.cs
src/Containo.Services.Orders.Storage/Caching/Interfaces/: ICache.cs
src/Containo.Services.Orders.Storage/Contracts/v1/: OrderRecord.cs
src/Containo.Services.Orders.Storage/Repositories/: CachedOrdersRepository.cs  OrdersRepository.cs
src/Containo.Services.Orders.Storage/Repositories/Interfaces/: ICachedReadOrdersRepository.cs  IReadOrdersRepository.cs  IWriteOrdersRepository.cs
src/Containo.Services.Orders.Validator/: Containo.Services.Orders.Validator.csproj  Dockerfile  Program.cs  Startup.cs
src/Containo.Services.Orders.Validator/Controllers/: ValidationController.cs
src/Containo.Services.Orders.Validator/Docs/: Open-Api.xml
