<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Travis-CI</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Containo.Services.Orders.Contracts\Containo.Services.Orders.Contracts.csproj" />
    <ProjectReference Include="..\Containo.Services.Orders.Storage\Containo.Services.Orders.Storage.csproj" />
  </ItemGroup>

</Project>
